<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="log.png" type="log.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <title> NIce Page</title>
</head>

<body>
  <div class="my-container">
    <header class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
          <div class="container">
            <div class="row">
              <div class="col">
                <a href="#" class="navbar-brand"><img src="logo.png"></a>
              </div>
              <div class="col text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link"> Home </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="container-fluid section-1">
      <div class="container container-1">
        <div class="row">
          <div class="col-10 col4">
        <h1 class="h1"> Innovation Company </h1>
        <p class="p1"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
          <br>
          <br>
          Image from <a href="https://www.freepik.com/popular-photos" target="_blank"> Freepik </a>
          <br>
          <a href="#" class="btn-main">Learn More</a>
        </p>
        </div>
        <img
          src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ca3bb3fd986659c88002e443/8fd61bc0-5bae-1121-8583-3332d09cf9eb.jpg"
          style="width:500px;height:600px;">
      </div>
    </div>

    </section>

    <section class="container-fluid my-2 section-2">
      <div class="container container-2">
        <h1 class="p-1 my-5 head2" style="color:#2c4776;"> Prototype a digital product idea </h1>

        <div class="row p-1 m-5">
          <div class="col-6 "><p class="p-1 m-4 para2"> Explore the problem </p> </div>
          <div class="col-6"><p class="p-1 m-4 para2"> Construct a UX framework </p> </div>


          <div class="col-6"><p class="p-1 m-4 para2"> Selling a new product or feature </p> </div>
          <div class="col-6"><p class="p-1 m-4 para2"> Research and preparation </p> </div>

          <div class="col-6"><p class="p-1 m-4 para2"> Fundraising for a new startup </p> </div>
          <div class="col-6"><p class="p-1 m-4 para2"> Before a full product redesign </p> </div>
        </div>




      </div>
    </section>

    <section class="container-fluid mx-3 my-5 section-3">
      <div class="container container-3">
        <div class="row">

          <div class="col-6">
            <h2 class="head3"> It's time to develop a new competence</h2>
            <span class="rounded-circle"></span>

          </div>
          <div class="col-6">
            <div class="card p-2 m-2 four ">
              <div class="card-block">
                <p class="para3 p-1 m-1 text-align-left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur.</p>
                <br>
                <a href="#" class="btn-main">Learn More</a>

              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <section class="container-fluid section-4">
    <div class="container container-4">
      <h1 class="text-center head4"> The New Product <br> Development Process </h1>
      <div class="row">
        <div class="col-4">
          <div class="card dark">
            <span class="image"><img src="log1.png"></span>

            <div class="card-body">
              <h4 class="card-title cd1"> Research Your Needs </h4>
              <p class="para4" > Discover pain points and understand user behaviour </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card light">

            <div class="card-body">
              <span class="image"><img src="log1.png"></span>

              <h4 class="card-title cd1"> Idea Generation </h4>
              <p class="para4"> Become a category leader using designops and UX/UI design </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card dark">

            <div class="card-body">
              <span class="image"><img src="log1.png"></span>

              <h4 class="card-title cd1"> Prototype An Idea </h4>
              <p class="para4"> Validate ideas with an interactive prototype of your vision

              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card light">

            <div class="card-body">
              <span class="image"><img src="log1.png"></span>

              <h4 class="card-title cd1"> Design A New Product </h4>
              <p class="para4"> Launch an MVP with a best in class user experience </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card dark">
            <div class="card-body">
              <span class="image"><img src="log1.png"></span>

              <h4 class="card-title cd1"> Sourcing </h4>
              <p class="para4"> Once you have a product prototype you’re satisfied with, it's time </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card light">
            <div class="card-body">
              <span class="span1"><img src="log1.png" class="image" style="width:60px;height:60px;"></span>

              <h4 class="card-title cd1"> Build Marketing Plan </h4>
              <p class="para4"> Easiest way to manage your projects and tasks </p>
            </div>
          </div>
        </div>

      </div>

    </div>
    </div>
  </section>
  <section class="container-fluid section-5">
    <div class="container container-5">

      <div class="row">
        <div class="col-12 text-center">
          <h1 class="head4"> About Our Professionals </h1>
          <p class="align-center para5"> We are a team of valuable people, with a reliable approach to the job and interesting passions and life
            goals.</p>
          <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/3015ff09e0cb58feaa453e5c/tytyyty-min.jpg" class="my-5 img5"
            style="width:1080px;height:480px;">
        </div>
        <div class="col-3">
          <p class="text-center para6" > Awards Won </p>
          <h3 class="text-center head53"> 17 </h3>
        </div>
        <div class="col-3">
          <p class="text-center para6"> XP Years </p>
          <h3 class="text-center head53"> 16+ </h3>
        </div>
        <div class="col-3 text-center">
          <p class="text-center para6"> Clients </p>
          <h3 class="text-center head53"> 508 </h3>
        </div>
        <div class="col-3">
          <p class="text-center para6"> Projects </p>
          <h3 class="text-center head53"> 950 </h3>
        </div>
      </div>
      <p class="text-center"> Image From <a href="https://www.freepik.com/photos/business" target="_blank"> Freepik </a></p>
    </div>
  </section>
  <section class="container-fluid section-6">
    <div class="container container-6">
      <h1 class="head4"> We Build <strong> Usable </strong> Products </h1>
      <p class="text-left"> Lorem ipsum dolor sit, consectetur some adipiscing elit eiusmod tempor incididu</p>
      <br>
      <div class="row">
        <div class="col-6">
          <div class="row">
            <div class="col-6">
              <h4 class="head-6"> Design </h4>
              <ul class="ul">
                <li> Product Mockup </li>
                <li> Branding </li>
                <li> Illustrations </li>
                <li> UI/UX </li>
                <li> Websites </li>
              </ul>
              <h4 class="head-6"> Development </h4>
              <ul class="ul">
                <li> WordPress </li>
                <li> Application </li>
                <li> Front-End </li>
                <li> PHP </li>
                <li> Javascript </li>
              </ul>
            </div>
            <div class="col-6">
              <h4 class="head-6"> Marketing </h4>
              <ul class="ul">
                <li> SEO Marketing </li>
                <li> Search Engine Optimization </li>
                <li> Affiliate Marketing </li>
                <li> Keyword </li>
                <li>Article Writing </li>
              </ul>

              <h4 class="head-6"> Video Editing </h4>
              <ul class="ul">
                <li> Animation </li>
                <li>MotionGraphics </li>
                <li> After Effects </li>
                <li> Cinema 4D </li>
                <li> After Effects </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-6">
          <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/977eb40f30105e6f863ffd1f/-min.jpg" class="my-2 img6"
            style="width:470px;height:550px;">
        </div>
        <p> Image from <a href="#">Freepik</a></p>
      </div>
    </div>
  </section>
  <section class="container-fluid section-7">
    <div class="container container-7">
      <div class="row">
        <div class="col-4">
          <div class="card one">
            <div class="card-body">
              <h5 class="card-title">APP DESIGN</h5>
              <h2 class="card-text">Check our latest blog post for more update.</h2>
              <a href="#" class="btn">Learn More </a>
            </div>
          </div>

        </div>
        <div class="col-4">
          <div class="card one">
            <div class="card-body">
              <h5 class="card-title">DEVELOPMENT</h5>
              <h2 class="card-text">Development is a process that creates growth.</h2>
              <a href="#" class="btn">Learn More </a>
            </div>
          </div>

        </div>
        <div class="col-4">
          <div class="card one">
            <div class="card-body">
              <h5 class="card-title">MARKETING</h5>
              <h2 class="card-text">Marketing strategy refers to game plan.</h2>
              <a href="#" class="btn">Learn More </a>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section>

  <section class="container-fluid section-8">
    <div class="container container-8">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="row justify-content-spacebetween">
            <div class="col-6">
              <h6 class="text-center mt-5 head66"> Contact Us</h6>
              <form class="m-3 p-3 form">
                <div class="form-group">
                  <label class="text-label" for="NameExample">Name</label>
                  <input type="text" id="Name" class="text1" placeholder="Enter Your Name" />
                </div>
                <div class="form-group">
                  <label for="InputEmail">Email </label>
                  <input type="email" class="email" id="InputEmail" aria-describedby="emailHelp"
                    placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="FormControlTextarea">Message</label>
                  <textarea class="textarea" id="FormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="checkbox" id="Check1">
                  <label class="form-check-label" for="Check">I accept the <a href="#" class="link"> Terms of Services</a></label>
                </div>
                <button type="submit" class="btn-main1">Submit</button>
              </form>
            </div>
            <div class="col-5">
              <div class="card text-center card-2">
                <div class="card-body">
                  <h6 class="p-2 mt-4 head8">CALL US</h6>
                  <p class="px-4 my-2">1 (234) 567-891 </p>
                  <p class="px-4 my-2 ">1 (234) 987-654</p>
                  <br>
                  <br>
                  <h6 class="p-2  head8"> Location </h6>
                  <p class="px-4 my-2">121 Rock Sreet, 21 Avenue,<br>
                    New York, NY 92103-9000</p>
                  <br>
                  <br>
                  <h6 class="p-2  head8"> OUR MISSION </h6>
                  <p class="px-4 mb-4"><strong> We support people that embrace sustainable innovation</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  </div>














  <footer class="row jumbotron jumbotron-fluid " style="background-color:#333">
    <div class="container text-center">
      <p style="color:azure"> Sample text. Click to select the text box. Click again or double <br> click to start
        editing the text.</p>
    </div>
  </footer>






























  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
  </script>

</body>

</html>